/* TODO: Setup project category button with media query or bootstrap. */

/* Body setup */
body {
  overflow: auto;

  margin:0;
  padding:0;

  background: rgb(15, 7, 186);
}
/* End Body setup */

/* Canvas setup */
canvas {
  position: fixed;
  z-index:-1;
  top:0;
  left:0;
}
/* End Canvas setup */

/* Current Project */
.current {
  color: blue;
}
/* End Current project  */

/* Worked */
.worked {
  color: green;
}
/* End Worked */

/* Coming Soon */
.coming-soon {
  color: red;
}
/* End Coming Soon */

/* Blog */
.blog {
  color: black;
}
/* End Blog */

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  height: 0;

  transition: top 0.2s ease-in-out;
  text-align: center;
}

header > div {
  display: inline-block;
  /* min-width: 346px; */

  padding: 5px;

  border-radius: 0px 0px 15px 15px;
  background: white;
  box-shadow: 0px 1px 3px grey;
}

/* Tag line setup */
#tag-line {
  position: relative;
  top: 45%;
  left: 50%;

  width: 50%;
  min-width: 250px;

  transform: translate(-50%, -50%);

  color: black;

  font-weight: 500;
}
/* End Tag line setup */

#lead-down {
  z-index: 10;
  right: 0;
  bottom: 15px;
  left: 0;

  width: 100%;
  height: 50%;

  text-align: center;

  color: black;
}

#lead-down span {
  display: block;

  width: 35px;
  height: 35px;
  margin:0 auto;

  text-align: center;

  border:3px solid white;
  border-radius: 50%;
}

#lead-down i {
  padding-top: 8px;

  animation: pulsate 1.5s ease;
  animation-iteration-count: infinite;

  color: white;
}

.contact-content {
  width: 85%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}

.skill-logo {
  width: 85%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;

  border-radius: 15px;
  background-color: white;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 5px;
  padding: 0px;
}

#work, #skills, #contact {
  
  width: 100%;
  height: auto;
  margin-top: 70px;

  text-align: center;
}

/* Due to map i have to split it from above style */
#about {
  margin-top: 70px;
}

#work-nav {
   border-radius: 50px;
   background-color: white;
}

.card {
  width: 400px;
}

.work-card {
  padding: 10px;
}

.work-card-body {
  min-height: 200px;

  text-align: left;
}

.work-card-profile {
  width: 100%;
  height: auto;
  margin: 0px;
}

.content-title {
  display: inline-block;

  width: 200px;

  font-size: 25px;
}

#work .animated {
  -webkit-animation-duration: 0.5s;
}

.card-description {
  font-weight: 500;
}

#work .card-description {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;

  height: auto;

  text-align: justify;
  text-overflow: ellipsis;
  text-overflow: ellipsis;

  text-shadow: 0px 0px 0px;

  font-weight: 500;

  -webkit-line-clamp: 4;
}

.card-title {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;

  height: auto;

  text-overflow: ellipsis;

  font-weight: 500;

  -webkit-line-clamp: 1;
}


@keyframes pulsate {
  0%{transform: scale(1, 1)}
  50%{transform: scale(1.3, 1.3)}
  100%{transform: scale(1, 1)}
}

/* Responsive cards */
div.gallery:hover {
    box-shadow: 1px solid grey;
}
/* Responsive cards Ends */

.about-card-profile {width: 80%; margin-top: 90px; margin-right: auto;margin-left: auto;

  background: white;
}

#container {
  font-size: 1em;
  position: relative; width: 95%; margin-left:auto; margin-right: auto;
}

#container > h3 {
  font-size: 2em;
  color: black; border-bottom: 2px solid black; position: absolute; margin-top: 1%;left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%);
}

/* To the body element */
 .noscroll { overflow: hidden; }

.overlay {
  position: fixed;
  top: 0; top: 0; bottom: 0;left: 0;

  overflow-y: scroll;
}

[aria-hidden="true"] {
  z-index: -1;

  width: 100%;

  transition: opacity 1s, z-index 0s 1s;

  opacity: 0;
}

[aria-hidden="false"] {
  z-index: 1;

  width: 100%;

  transition: opacity 0.5s;

  opacity: 1;
}

.overlay div {
  width: 80%;
  margin: 15vh auto;
  margin-top: 5vh;
  padding: 30px;

  color: black;
  border-radius: 15px;
  background: rgba(255,255,255, .95);
}

.overlay {
  background: rgba(40,40,40, 0.9);
}

article p {
  margin-top: 20px;
  margin-bottom: 20px;
}

article div a {
  color: #28666c;
}

article div a:hover {
  color: black;
}

article div div img {
  max-width: 100%;
  margin: 10px;

  vertical-align: middle;
}

article div img {
  margin: 10px;
}

@media screen and (max-width: 543px) {
  .work-nav-link {
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
@media screen and (max-width: 447px) {
  .work-nav-link {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}
@media screen and (max-width: 397px) {
  .work-nav-link {
    padding-top: 7px !important;
    padding-right: 5px !important;
    padding-bottom: 7px !important;
    padding-left: 5px !important;
  }
}
/* Ends Media Query for Navigation Bar */

@media only screen and (max-width: 1150px){
    #container {
      font-size: 0.8em;
    }

    #container > h3 {
      font-size: 2em;
    }
}

@media only screen and (max-width: 950px){
    #container {
      font-size: 0.7em;
    }

    #container > h3 {
      font-size: 1.8em;
    }
}

@media only screen and (max-width: 840px){
    #container {
      font-size: 0.6em;
    }

    #container > h3 {
      font-size: 1.6em;
    }
}

@media only screen and (max-width: 775px){
    #container {
      display: none;
    }
    .about-card-profile {
      margin-top: 130px;
    }
}
@media only screen and (max-width: 750px){
  .overlay div {
    width: 100%;
    margin: 0px;
    padding: 30px;

    border-radius: 0px;
    background: rgba(255,255,255, 1);
  }
  .overlay {
    background: rgba(255,255,255, 1);
  }
}
/* End Media Queres */
